server {
    listen 443 ssl;
    server_name dev.deamon.app;

    ssl_certificate /etc/letsencrypt/live/dev.deamon.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.deamon.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log /var/log/nginx/dev.app-error.log error;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
server {
    listen 80;
    server_name dev.deamon.app;
    location / {
        return 301 https://dev.deamon.app$request_uri;
    }
 }
